.mai{
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    /* color: rgb(34, 35, 37); */
    background-color: var(--bg-color);
    padding: 10px;
}
.fir{
    display: flex;
    flex-direction: row;

}
.sec{
    display: flex;
    flex-direction: row;
    color: var(--fg-color);
    margin-right: 130px;
}
.thi{
    display: flex;
    flex-direction: row;
    color:var(--fg-color);
}
.fir .fblo{
    width: 70px;
    height: 50px;
    border-radius: 50px;
}
.fir .sear{
    height: 40px;
    width: 250px;
    color: var(--bg-color-2);
    border-radius: 20px;
}
.sec .sebo{
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding-top: 10px;
}
.thi .sebo{
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 10px;
}
.thi .pspc{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.thi .sebi{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 10px;
}
.thi .sebu{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 10px;
}